# BartenderVirtual

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bartender/bartendervirtual/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/letsdrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartender/bartendervirtual/common/: LetsDrink.kt
app/src/main/java/com/bartender/bartendervirtual/common/components/: BottomNavigationComponent.kt  CardGeneric.kt  Cards.kt  CategoryCard.kt  DrinkCard.kt  DrinksImageCard.kt  EmptyListComponent.kt  ErrorDialog.kt  FavoritiesCard.kt  Image.kt  IngredientsCard.kt  LoadingComponent.kt  ScaffoldCustom.kt  Spacer.kt  Text.kt  TopBar.kt
app/src/main/java/com/bartender/bartendervirtual/common/navigation/: BottomBarState.kt  BottomNavigationRoutes.kt  NavigationNavGraph.kt  RoutesNavigation.kt
app/src/main/java/com/bartender/bartendervirtual/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bartender/bartendervirtual/common/utils/: EventHelper.kt  NetworkingHelper.kt  RouteHelper.kt
app/src/main/java/com/bartender/bartendervirtual/data/datasource/: CategoryRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt  DrinksRemoteDataSource.kt  DrinksRemoteDataSourceImpl.kt  FavoritesDrinksLocalDataSource.kt  FavoritesDrinksLocalDataSourceImpl.kt  HomeInformationRemoteDataSource.kt  HomeInformationRemoteDataSourceImpl.kt  IngredientsRemoteDataSource.kt  IngredientsRemoteDataSourceImpl.kt
app/src/main/java/com/bartender/bartendervirtual/data/local/: AppDatabase.kt
app/src/main/java/com/bartender/bartendervirtual/data/mapper/: CategoryMapper.kt  DrinksMapper.kt  FavoriteDrinksMapper.kt  HomeRecommendationMapper.kt  IngredientsMapper.kt
app/src/main/java/com/bartender/bartendervirtual/data/repository/: CategoryRepositoryImpl.kt  DrinksRepositoryImpl.kt  FavoritesDrinksRepositoryImpl.kt  HomeInformationRepositoryImpl.kt  IngredientsRepositoryImpl.kt
app/src/main/java/com/bartender/bartendervirtual/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/bartender/bartendervirtual/domain/model/: Category.kt  DrinkDetails.kt  DrinkFavorite.kt  DrinkHome.kt  Drinks.kt  Favorite.kt  HomeInformation.kt  IngredientDrinkDetails.kt  Ingredients.kt  IngredientsListDrinkDetails.kt  MeasureDrinkDetails.kt
app/src/main/java/com/bartender/bartendervirtual/domain/repository/: CategoryRepository.kt  DrinksRepository.kt  FavoritesDrinksRepository.kt  HomeInformationRepository.kt  IngredientsRepository.kt
app/src/main/java/com/bartender/bartendervirtual/domain/usecase/: CategoryUseCase.kt  CategoryUseCaseImpl.kt  DrinksUseCase.kt  DrinksUseCaseImpl.kt  FavoriteUseCase.kt  FavoriteUseCaseImpl.kt  HomeInformationUseCase.kt  HomeInformationUseCaseImpl.kt  IngredientsUseCase.kt  IngredientsUseCaseImpl.kt
app/src/main/java/com/bartender/bartendervirtual/presentation/: MainActivity.kt
app/src/main/java/com/bartender/bartendervirtual/presentation/drink_details/: DrinkDetailsInteraction.kt  DrinkDetailsScreen.kt  DrinkDetailsState.kt  DrinkDetailsViewModel.kt
app/src/main/java/com/bartender/bartendervirtual/presentation/drinks/: DrinksInteraction.kt  DrinksScreen.kt  DrinksState.kt  DrinksViewModel.kt
app/src/main/java/com/bartender/bartendervirtual/presentation/favorite/: FavoriteDrinksInteraction.kt  FavoriteDrinksScreen.kt  FavoriteViewModel.kt  FavoritesDrinksState.kt
app/src/main/java/com/bartender/bartendervirtual/presentation/home/: HomeInteraction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/letsdrink/: EventHelper.kt  RouteHelper.kt
app/src/main/java/com/example/letsdrink/common/: LetsDrink.kt
app/src/main/java/com/example/letsdrink/core/: LetsDrink.kt
app/src/main/java/com/example/letsdrink/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/letsdrink/presentation/: MainActivity.kt
app/src/main/java/com/example/letsdrink/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bartender/bartendervirtual/: ExampleUnitTest.kt
app/src/test/java/com/example/letsdrink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
